# jenkins-test

./: Jenkinsfile
jenkins-demo/: Dockerfile  pom.xml  settings.xml  skaffold.yaml
jenkins-demo/k8s/: app-deployment.yaml  app-service.yaml
jenkins-demo/src/main/java/com/urosht/: BootApplication.java  RedisDemoApplication.java
jenkins-demo/src/main/java/com/urosht/controller/: HelloController.java
jenkins-demo/src/main/java/com/urosht/dto/: TestDto.java
jenkins-demo/src/main/resources/: application.properties
jenkins-demo/src/test/java/com/urosht/: BootApplicationTests.java
